
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css styling</title>
    <!-- internal -->
    <style>
        /* tag name*/

        h2{
            color:darkviolet;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: cyan;
            text-align: center;
        }
        /* id name */

        #myid{
            background-color: brown;
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        /* class Name */
        .myclass{
            background-color: chartreuse;
        }
        .b{
           /* box model */
           padding:20px;
           border-style: solid;
           border-width: 3px;
           border-color:black ;
           margin:20px;
           width: 200px;
           height:200px;
           border-radius: 120px;
           background-color: blanchedalmond;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            background-color: blue;
            width:15%;
            height:150px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- Inline css -->
    <h1 style="color:red;background-color: black;text-align: center;font-size: 40px;font-family: cursive;">Introduction to Inline CSS</h1>
    <h2 class="b">Introduction to Internal CSS</h2>
    <h2 id="myid" class="b">Using the Id Name</h2>
    <h2 class="myclass b">Using the Classname</h2>
    <p>Thank you</p>
</body>
</html>
