
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybox{
            width:400px;
            height:500px;
            background-color: cadetblue;
            border-radius: 20px;
            /* box-shadow: 0px 0px 20px 5px rgb(244, 244, 246),
            0px 0px 20px 10px rgb(121, 121, 121) ; */
            margin:20px;

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            text-shadow: 2px 2px black;
        }
        label{
            font-size: 30px;


            /* text-decoration: underline; */
            /* text-decoration-color: red; */

        }
        input{
           background-color: bisque;
           box-shadow: 2px 2px 2px;
        }
        form{
            margin-left:20px;
        }
    </style>
</head>
<body>
    <div align="center" class="mybox">
        <label>Sign in</label><br><br>
      <form align="left">


        First Name :<input type="text" placeholder="Enter the name"><br><br>
       Email ID : <input type="email"> <br> <br>
       Phone Number : <input type="number"> <br> <br>
       Password : <input type="password"> <br> <br>
       DOB :<input type="date"> <br> <br>
       Gender : <input type="radio" name="gender">Male
       <input type="radio" name="gender">Female<br> <br>
      Courses : <select>
        <option>ML</option>
        <option selected>WD</option>
        <option>Py</option>
       </select><br> <br>
       City: <input type="checkbox"> Bangalore
       <input type="checkbox"> Chennai
       <input type="checkbox"> Mumbai <br> <br>
       Upload the documents : <input type="file"><br> <br>
       Timings : <input type="time"><br> <br>
       <input type="Submit" style="background-color: chartreuse;">


      </form>
</div>
</body>
</html>
