
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: rgb(16, 16, 16);
            width: 440px;
            height:400px;
            border-radius: 20px;
            /* background-image: linear-gradient(120deg,red,green,yellow,blue); */

        }
        #image{
          margin:10px;
          border-radius: 20px;
        }
        body{
            /* background-color: cadetblue; */
            background-image: url('https://images.pexels.com/photos/633882/tree-fall-autumn-light-633882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            /* background-repeat: repeat-y; */
            background-size: cover;

        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:transparent;
            /* background-image: linear-gradient(red,green,blue); */
            background-image: url(Image.gif);
          -webkit-background-clip: text;
          font-size: 100px;
          margin-top: 1px;
        }
    </style>
</head>
<body>
    <div id="box" align="center">
        <img id="image" src="https://images.pexels.com/photos/18843716/pexels-photo-18843716/free-photo-of-stone-bridge-leading-to-eilean-donan-castle.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="400px" height="250px">
        <h2>Nature</h2>
    </div>
 <video src="video.mp4" width="400px" height="250px" controls></video>
</body>
</html>
